{
	"image": "mcr.microsoft.com/devcontainers/universal:5@sha256:5035562d736642e6d0382d4ef599d84d43f428609ae17fbe2e841b30451de0f7",
	"runArgs": [
		"--device=/dev/net/tun"
	],
	"features": {
		"ghcr.io/tailscale/codespace/tailscale": {},
		"ghcr.io/skriptfabrik/devcontainer-features/infisical-cli:1": {},
		"ghcr.io/devcontainers-extra/features/mise:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"hverlin.mise-vscode",
				"DavidAnson.vscode-markdownlint",
				"tamasfe.even-better-toml",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"HashiCorp.HCL",
				"samuelcolvin.jinjahtml",
				"SanjulaGanepola.github-local-actions"
			]
		}
	},
	"mounts": [
		"source=mise-data-volume,target=/mnt/mise-data,type=volume"
	]
}